<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section id="banner">
            <p id="idioma">Español $ARG</p>
            <p id="titulo"> Grandes ofertas en comederos. </p>
        </section>
        <div class = "div1"><img id="logo" src="./img/Logo.png" alt="Logo">
        <nav>
            
            <section id="menu">
                <div><a> <img src="./img/pawprint 4.png" alt="pawprint">
                        <button>Categorías</button> </a>
                    <a> <img src="./img/pawprint 4.png" alt="pawprint">
                        <button>Pets</button> </a>
                    <a> <img src="./img/pawprint 4.png" alt="pawprint">
                        <button>Nosotros</button> </a>
                    <a> <img src="./img/pawprint 4.png" alt="pawprint">
                        <button>Contactanos</button> </a>
            </section>
        </nav>
    </div>
    </header>

    <main>
        <section id="start">
            <div>
                <p id="placer">¡Es un placer tenerte aquí!</p>
                <p id="enDescuento">¡Comederos en descuento!</p>
                <p id="comederos">Comederos</p>
            </div>
            <article id="imagen"></article>
        </section>
        <section id="productos">
            <img src="./img/pawprint 1.png" alt="patita1">
            <h1>Productos destacados</h1>
            <div id="subtitulos">
                <p>Comederos</p>
                <p id="guion">---</p>
                <p>Accesorios</p>
                <p id="guion">---</p>
                <p>Comida</p>
            </div>
        </section>
        <section id="cuadrados">
            <article>
                <img src="./img/churrasquito.png" alt="">
                <p>Juguete Churrasquito</p>
                <p>$150</p>
            </article>
            <article>
                <img src="./img/comedero.png" alt="">
                <p>Comedero para Perro</p>
                <p>$250</p>
            </article>
            <article>
                <img src="./img/Huesito.png" alt="">
                <p>Jugete Huesito</p>
                <p>$150</p>
            </article>
        </section>
        <div class="formulario">
            <form action="./index.html">
                <h2>Contáctanos</h2>
                <input type="text" placeholder="Nombre y Apellido" name="nombre">
                <input type="email" placeholder="Ingresa tu correo electrónico." name="correo">
                <input type="tel" placeholder="Teléfono">
                <div class = "botones">
                    <button class = "but1" type="reset">Resetear</button>
                    <button class = "but2" type="submit">Enviar</button>
                </div>
            </form>
        </div>
        <div class = "newsletter">
            
        </div>
        <footer>
            Todos los derechos reservados
        </footer>

    </main>
    <footer>

    </footer>
</body>

</html>